*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
  outline: none;
  border: none;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h4, a, p {
  font-family: var(--secondary-font);
  font-size: 25px;
}

a, p {
  font-size: 16px;
  text-align: justify;
}

:root {
  --primary-color: #eae8d8;
  --secondary-color:#0f5588;
  --primary-font: "Old Standard TT", serif;
  --secondary-font: "DM Sans", sans-serif;
}

body {
  max-width: 100%;
  background-color: var(--primary-color);
  line-height: 1;
  color: var(--secondary-color);
}

.main {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header-toolbar {
  display: flex;
  justify-content: space-between;
  gap: 0 30px;
  align-items: center;
  max-width: 80%;
  margin: 40px 260px 0px 100px;
}

.header-search {
  display: flex;
  margin-left: 80%;
}

.header-search > input {
  width: 153px;
}

.header-search > input, .header-search > img {
  position: relative;
  padding-left: 0;
  background-color: transparent;
  border-bottom: 2px solid var(--secondary-color);
}

#logo {
  width: 120px;
  height: 80px;
  padding-left: 10px;
}

#toolbar-icon {
  position: fixed;
  cursor: pointer;
}

@media only screen and (max-width: 1025px) {
  .header-toolbar {
    margin: 0 auto;
    max-width: 70%;
    align-items: center;
  }

  .header-search {
    display: flex;
    margin-left: 80%;
  }

  .header-search > input {
    width: 153px;
  }

  .header-search > input, .header-search > img {
    position: relative;
    padding-left: 0;
    background-color: transparent;
    border-bottom: 2px solid var(--secondary-color);
  }

  #logo {
    width: 120px;
    height: 80px;
    padding-left: 10px;
  }

  #toolbar-icon {
    position: fixed;
    cursor: pointer;
  }
}
@media only screen and (max-width: 769px) {
  .header-toolbar {
    margin: 0;
    max-width: 100%;
  }
  .header-toolbar #logo {
    width: 100px;
    height: 70px;
    padding-left: 10px;
  }
  .header-toolbar .header-search > input {
    width: 100px;
  }
}
.banner {
  max-width: 1024px;
  margin: 0 auto;
}

.banner, .title {
  display: flex;
  width: 100%;
  height: 610px;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.banner > span {
  text-align: center;
  width: 500px;
  height: 79px;
}

.banner > span > h4 {
  line-height: 2;
}

.banner > span > a {
  text-decoration: none;
  line-height: 5;
  background-color: var(--secondary-color);
  padding: 8px;
  border-radius: 30px;
  color: var(--primary-color);
}

#learnMore-btn {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  font-weight: bold;
}

.banner > span > p {
  text-align: justify;
}

.title > img {
  position: absolute;
  width: 379px;
  height: 415px;
  opacity: 0.8;
}

.title > h1, .sub-title {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-size: 107px;
  max-width: 700px;
  font-weight: 400;
  z-index: 1;
  text-align: center;
  margin-top: -520px;
}

.sub-title {
  position: absolute;
  display: flex;
  margin-top: -420px;
  gap: 0 500px;
  font-size: 35px;
  font-weight: 200;
}

@media only screen and (max-width: 1024px) {
  .banner {
    max-width: 1180px;
    margin: 0 auto;
  }

  .banner, .title {
    display: flex;
    width: 90%;
    height: 610px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }

  .banner > span {
    text-align: center;
    width: 500px;
    height: 79px;
  }

  .banner > span > h4 {
    line-height: 2;
  }

  .banner > span > a {
    text-decoration: none;
    line-height: 5;
    background-color: var(--secondary-color);
    padding: 8px;
    border-radius: 30px;
    color: var(--primary-color);
  }

  #learnMore-btn {
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: bold;
  }

  .banner > span > p {
    text-align: justify;
  }

  .title > img {
    position: absolute;
    width: 379px;
    height: 415px;
    opacity: 0.8;
  }

  .title > h1, .sub-title {
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-size: 100px;
    max-width: 800px;
    font-weight: 400;
    z-index: 1;
    text-align: center;
    margin-top: -520px;
  }

  .sub-title {
    position: absolute;
    display: flex;
    margin-top: -420px;
    gap: 0 500px;
    font-size: 35px;
    font-weight: 200;
  }
}
@media only screen and (max-width: 769px) {
  .banner, .title {
    max-width: 100%;
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .banner {
    gap: 0;
  }

  .title > img {
    position: absolute;
    width: 300px;
    height: 380px;
    opacity: 0.8;
  }

  .banner > span > h4 {
    font-size: 20px;
  }

  .banner > span > p {
    font-size: 12px;
    width: 80%;
    text-align: center;
  }

  .sub-title {
    font-size: 30px;
  }

  .title > h1 {
    font-size: 60px;
    margin-top: -400px;
  }
}
@media only screen and (max-width: 500px) {
  .banner, .title {
    max-width: 100%;
    padding: 0;
    margin: 0;
    gap: 0 30px;
  }

  .title > img {
    position: absolute;
    width: 100px;
    height: 200px;
    opacity: 0.8;
  }

  .banner > span > h4 {
    font-size: 20px;
  }

  .banner > span > p {
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  .sub-title {
    font-size: 30px;
  }

  .title > h1 {
    font-size: 40px;
    margin-top: -300px;
  }

  .sub-title {
    font-size: 20px;
    margin-top: -280px;
    gap: 0 120px;
  }
}
.guide {
  max-width: 1440px;
  height: 105px;
}
.guide-content {
  display: flex;
  justify-content: space-between;
  padding: 20px 130px 0px 130px;
  align-items: center;
}
.guide-content > h5 {
  font-family: var(--secondary-color);
  font-size: 15.5px;
  font-weight: 200;
}

#line {
  max-width: 100%;
  border-bottom: 2px solid var(--secondary-color);
}

.introduce {
  max-width: 100%;
  height: 850px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.introduce-content {
  display: grid;
  grid-template-columns: 900px 285px;
  grid-template-rows: repeat(2, 320px);
  column-gap: 30px;
  row-gap: 50px;
  width: fit-content;
  padding: 60px 150px 55px 100px;
}
.introduce-content > div > img {
  width: 285px;
  height: 320px;
  opacity: 0.7;
}
.introduce-content > .introduce-text {
  padding-left: 30%;
  margin: 0 auto;
  text-align: center;
}
.introduce-content > .introduce-text > h3 {
  font-family: var(--secondary-font);
  font-size: 27px;
  line-height: 6;
}
.introduce-content > .introduce-text > h4 {
  border-bottom: 1px solid;
  line-height: 1.5;
}
.introduce-content > .introduce-text > h4, .introduce strong {
  width: fit-content;
  font-family: var(--primary-color);
  font-size: 50px;
  font-weight: 300;
  margin: 0 auto;
}

.text-style {
  font-style: italic;
}

/**introduce team**/
.introduce-team-title {
  margin-top: 70px;
  height: 565px;
  background-color: var(--secondary-color);
  text-align: center;
}
.introduce-team-title > h4, .introduce-team-title h2 {
  color: var(--primary-color);
}
.introduce-team-title > h4 {
  font-weight: 300;
  line-height: 8;
}
.introduce-team-title > h2, .introduce-team-title strong {
  font-size: 107px;
  font-weight: 200;
  font-family: var(--primary-font);
}
.introduce-team-subtitle {
  height: 280px;
  background-color: var(--secondary-color);
  border-top: 2px solid white;
}
.introduce-team-subtitle > p {
  padding-top: 60px;
  margin: 0 auto;
  color: var(--primary-color);
  text-align: center;
  width: 50%;
  font-size: 16px;
  font-family: var(--secondary-font);
}
.introduce-team-subtitle > img {
  padding-top: 80px;
  margin: 0 auto;
}
.introduce-team-person1 {
  display: grid;
  height: 855px;
  grid-template-columns: 60% 40%;
  border-bottom: 2px solid var(--secondary-color);
}
.introduce-team-person1 > img {
  width: 100%;
  height: 854px;
}
.introduce-team-person1 > .person1-content {
  padding-left: 10px;
  display: grid;
  border-right: 2px solid var(--secondary-color);
  border-left: 2px solid;
  grid-template-rows: 40% 20% 40%;
  text-align: center;
}
.introduce-team-person1 > .person1-content > div > h2 {
  font-family: var(--primary-font);
  font-size: 90px;
  font-weight: 300;
  line-height: 2;
}
.introduce-team-person1 > .person1-content > div > h3 {
  font-size: 18px;
  font-family: var(--secondary-font);
  line-height: 3;
}
.introduce-team-person1 > .person1-content > div > p {
  margin: 0 auto;
  width: 50%;
  font-family: var(--secondary-font);
  font-size: 16px;
}
.introduce-team-person2 {
  height: 850px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border-bottom: 2px solid var(--secondary-color);
}
.introduce-team-person2 .person2-img {
  background-color: var(--secondary-color);
  height: inherit;
}
.introduce-team-person2 .person2-img > img {
  width: 386px;
  height: 524px;
  margin: 25% auto;
  opacity: 0.8;
}
.introduce-team-person2 .person2-content {
  text-align: center;
  margin: 50% auto;
}
.introduce-team-person2 .person2-content > p {
  font-size: 17px;
  font-family: var(--secondary-font);
  width: 70%;
  margin: 30px auto;
  text-align: center;
}
.introduce-team-person2 .person2-content > a {
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: bold;
  font-family: var(--secondary-font);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-radius: 15px;
  border: 2px solid var(--secondary-color);
  margin-top: 35px;
}
.introduce-team-person2 .person2-title {
  font-family: var(--primary-font);
}
.introduce-team-person2 .person2-title > h2 {
  font-size: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.introduce-team-person2 .person2-title > h2 > strong {
  font-size: 33px;
}
.introduce-team-person2 .person2-title > h3 {
  font-size: 33px;
}

@media only screen and (max-width: 1281px) {
  .introduce-content {
    padding: 0;
    grid-template-columns: 900px 250px;
  }
}
@media only screen and (max-width: 1025px) {
  .introduce-content {
    padding: 0;
    grid-template-columns: 700px 250px;
    grid-template-rows: repeat(2, 320px);
  }
  .introduce-content > .introduce-text > h4 {
    font-size: 40px;
  }
  .introduce-content > div > img {
    width: 250px;
    height: 320px;
  }
}
@media only screen and (max-width: 769px) {
  .introduce-content {
    padding: 0;
    grid-template-columns: 500px 250px;
    grid-template-rows: repeat(2, 320px);
  }
  .introduce-content > .introduce-text > h4 {
    font-size: 30px;
  }
  .introduce-content > div > img {
    width: 200px;
    height: 280px;
  }

  .introduce-team-title {
    margin-top: 70px;
    height: 565px;
    background-color: var(--secondary-color);
    text-align: center;
  }
  .introduce-team-title > h2, .introduce-team-title strong {
    font-size: 90px;
  }
  .introduce-team .person1-content > div > h2 {
    font-size: 70px;
  }
  .introduce-team .person1-content > div > p {
    font-size: 13px;
  }
}
.featured-subtitle {
  font-size: 25px;
  text-transform: uppercase;
  font-family: var(--primary-font);
  width: fit-content;
  margin-left: 35%;
  position: static;
}

.featured-title {
  font-size: 110px;
  font-family: var(--primary-font);
}

.featured {
  text-align: center;
  padding-top: 90px;
  line-height: 0.7;
}

@media only screen and (max-width: 1025px) {
  .featured-subtitle {
    margin-left: 28%;
  }
}
.projectList {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 550px);
  grid-template-rows: 420px 628px;
  grid-gap: 50px;
  padding-top: 55px;
}
.projectList-img {
  opacity: 0.8;
}
.projectList-name {
  padding-bottom: 50px;
}
.projectList-name > h3 {
  width: inherit;
  font-size: 35px;
  font-weight: 300;
  font-family: var(--primary-font);
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #0f5588;
}
.projectList-link {
  text-align: center;
  font-size: 16px;
  font-family: var(--secondary-font);
  background-color: #0f5588;
  text-decoration: none;
  font-weight: 300;
  color: white;
  padding: 6px 30px 6px 30px;
  border-radius: 15px;
}

@media only screen and (max-width: 1025px) {
  .projectList {
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.quotes {
  height: 800px;
  border-bottom: 2px solid var(--secondary-color);
  font-family: var(--primary-font);
  padding-top: 10%;
  padding-left: 138px;
}
.quotes-title > h2 {
  font-size: 110px;
  font-weight: 300;
}
.quotes-title > p > strong {
  font-size: 80px;
  font-weight: 300;
}
.quotes-title > h5 {
  line-height: 5;
  font-weight: bold;
}
.quotes-title > p, .quotes-title h5 {
  font-size: 26px;
  font-weight: 300;
  width: 80%;
}

@media only screen and (max-width: 1024px) {
  .quotes {
    padding-top: 5%;
  }
}
@media only screen and (max-width: 769px) {
  .quotes-title > p {
    font-size: 20px;
  }
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 930px;
}
.contact-title {
  border-right: 2px solid var(--secondary-color);
  padding-top: 30%;
}
.contact-title > h2 {
  display: flex;
  justify-content: center;
  font-weight: 300;
  font-size: 100px;
  font-family: var(--primary-font);
}
.contact-title > h2 > strong {
  font-size: 33px;
  font-weight: 300;
}
.contact-title > p {
  font-size: 16px;
  font-family: var(--secondary-font);
  width: 65%;
  margin: 0 auto;
  text-align: center;
  padding: 15px;
}
.contact-form {
  padding-top: 30%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
  font-family: var(--secondary-font);
}
.contact-form ::placeholder {
  color: var(--secondary-font);
  font-size: 16px;
  font-weight: 600;
  opacity: 1;
}
.contact-form > input {
  width: 80%;
  height: 36px;
  color: var(--secondary-color);
  background-color: transparent;
  border-bottom: 2px solid var(--secondary-color);
}
.contact-form > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px 10px;
  flex-wrap: wrap;
  width: 80%;
}
.contact-form > button {
  cursor: pointer;
  width: 120px;
  height: 33px;
  border-radius: 15px;
  font-size: 15px;
  font-family: var(--secondary-font);
  font-weight: bold;
  padding: 5px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}
.contact-form > button:hover {
  width: 150px;
  height: 40px;
}
.contact-form > ul > li {
  cursor: pointer;
  font-family: var(--secondary-font);
  font-size: 15px;
  background-color: transparent;
  padding: 6px;
  color: var(--secondary-color);
  border-radius: 15px;
  border: 1px solid var(--secondary-color);
}
.contact-form > ul > li:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.contact-form > h3 {
  font-size: 50px;
  font-family: var(--secondary-font);
  font-weight: 300;
}

@media only screen and (max-width: 769px) {
  .contact-title > h2 {
    font-size: 80px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  height: 500px;
  background-color: var(--secondary-color);
  font-family: var(--secondary-font);
  color: var(--primary-color);
  font-size: 17px;
}
.footer-link {
  display: flex;
  justify-content: space-between;
  text-align: left;
  line-height: 1.2;
  padding: 0px 110px 0px 110px;
  margin-top: 100px;
}
.footer-link > div > h5 {
  font-size: 27px;
  line-height: 5;
}
.footer-link > div > a {
  text-decoration: none;
  color: var(--primary-color);
}
.footer-licese {
  padding-left: 110px;
  padding-top: 95px;
}
.footer #footer-line {
  position: absolute;
  width: 100%;
  background-color: var(--primary-color);
  height: 2px;
  margin-top: 200px;
  z-index: 1;
}

@media only screen and (max-width: 769px) {
  .footer-link {
    padding: 0px 10px 0px 10px;
  }
}
.navMenu {
  display: none;
  padding-top: 20px;
}
.navMenu > ul > li {
  list-style: none;
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
.navMenu > ul > li, .navMenu a {
  padding-left: 30px;
  padding-top: 10px;
  color: var(--secondary-color);
  text-decoration: none;
  text-align: left;
  font-weight: bold;
  opacity: 1;
}
.navMenu > ul > li > a:hover {
  font-size: 35px;
}

.navMenu.active {
  display: inline-block;
  transform: translateY(60px);
  position: fixed;
  height: 100%;
  width: 400px;
  font-size: 30px;
  opacity: 0.7;
  background-color: var(--primary-color);
  line-height: 2;
  z-index: 90999;
  transition: 3s;
}

/*# sourceMappingURL=main.css.map */
